PERFORMANCE ANALYSIS
=======================

Entropy Analysis:
Original image:      7.649 bits/pixel
Global prediction:   7.641 bits/pixel
Local prediction:    7.725 bits/pixel
Global error:        3.303 bits/pixel
Local error:         5.378 bits/pixel

Quality Metrics:
Global MSE:          61.32
Local MSE:           1371.26
Global PSNR:         30.25 dB
Local PSNR:          16.76 dB

Compression Potential:
Global method:       56.8% entropy reduction
Local method:        29.7% entropy reduction