 PERFORMANCE ANALYSIS
=======================

Local prediction completed (93.72 seconds)


Entropy Analysis:
Original image:        7.649 bits/pixel
Global prediction:     4.439 bits/pixel
Local prediction:      7.516 bits/pixel
Global residual:       6.722 bits/pixel
Local residual:        6.975 bits/pixel
Global quantized err:  2.232 bits/pixel
Local quantized err:   5.207 bits/pixel

Quality Metrics:
Global MSE:            3859.07
Local MSE:             4755.47
Global PSNR:           12.27 dB
Local PSNR:            11.36 dB

Compression Potential:
Global method (residual):   12.1% entropy reduction
Local method (residual):    8.8% entropy reduction
Global method (quantized):  70.8% entropy reduction
Local method (quantized):   31.9% entropy reduction

 VISUALIZATION
================

 SAVING RESULTS
=================
Results saved to images/results/
CSV files created: entropy_analysis.csv, quality_metrics.csv

 SUMMARY
==========
Image: 640x800 pixels, Delta: 8
Global method - PSNR: 12.27 dB, Quantized entropy reduction: 70.8%
Local method  - PSNR: 11.36 dB, Quantized entropy reduction: 31.9%
 Global method performs better (+0.91 dB PSNR)