 PERFORMANCE ANALYSIS
=======================

Local prediction completed (94.02 seconds)

Entropy Analysis:
Original image:        7.649 bits/pixel
Global prediction:     4.814 bits/pixel
Local prediction:      7.622 bits/pixel
Global residual:       6.715 bits/pixel
Local residual:        6.768 bits/pixel
Global quantized err:  3.105 bits/pixel
Local quantized err:   5.676 bits/pixel

Quality Metrics:
Global MSE:            3852.20
Local MSE:             3719.97
Global PSNR:           12.27 dB
Local PSNR:            12.43 dB

Compression Potential:
Global method (residual):   12.2% entropy reduction
Local method (residual):    11.5% entropy reduction
Global method (quantized):  59.4% entropy reduction
Local method (quantized):   25.8% entropy reduction

 VISUALIZATION
================

 SAVING RESULTS
=================
Results saved to images/results/
CSV files created: entropy_analysis.csv, quality_metrics.csv

 SUMMARY
==========
Image: 640x800 pixels, Delta: 4
Global method - PSNR: 12.27 dB, Quantized entropy reduction: 59.4%
Local method  - PSNR: 12.43 dB, Quantized entropy reduction: 25.8%
 Local method performs better (+0.15 dB PSNR)

 Analysis complete!