 PERFORMANCE ANALYSIS
=======================

Entropy Analysis:
Original image:      7.649 bits/pixel
Global prediction:   7.641 bits/pixel
Local prediction:    7.748 bits/pixel
Global error:        3.303 bits/pixel
Local error:         5.010 bits/pixel

Quality Metrics:
Global MSE:          61.32
Local MSE:           1042.90
Global PSNR:         30.25 dB
Local PSNR:          17.95 dB

Compression Potential:
Global method:       56.8% entropy reduction
Local method:        34.5% entropy reduction